# websockets

./: build.gradle  settings.gradle
cliente/: indexwebsocket.html
src/main/java/org/example/: App.java
src/main/java/org/example/config/: JwtChannelInterceptor.java  JwtHandshakeInterceptor.java  JwtUtils.java  MessageExpressionAuthorizationManagera.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  UserController.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/payload/: LoginResponse.java  NewUserRequest.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: GroupService.java  UserService.java
src/main/java/org/example/service/event/: UserEvent.java  WebSocketEventListener.java
src/main/resources/: schema.sql
